# Book-Finder

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: static.yaml  static.yml
Backend/: docker-compose.yml  pom.xml
Backend/src/main/java/edu/fiu/book_finder/user/: UserRepository.java
Backend/src/main/resources/: application.properties
Frontend/: auth.css  bookview.css  bookview.html  bookview.js  createbook.css  createbook.html  createbook.js  dashboard.css  dashboard.html  dashboard.js  homepage.css  homepage.html  index.html  login.html  login.js  profile.css  profile.html  profile.js  signup.css  signup.html  signup.js
Frontend/components/: navbar.js
Frontend/styles/: global.css  navbar.css
frontend/: auth.css  createbook.css  createbook.html  homepage.css  homepage.html  login.html  signup.html
src/main/java/com/author/book_finder/: BookFinderApplication.java
src/main/java/com/author/book_finder/auth/controller/: AuthController.java
src/main/java/com/author/book_finder/auth/dto/: JwtResponseDTO.java  LoginRequestDTO.java  SignupRequestDTO.java  SignupResponseDTO.java
src/main/java/com/author/book_finder/auth/service/: AuthService.java
src/main/java/com/author/book_finder/book/controller/: BookController.java
src/main/java/com/author/book_finder/book/dto/: BookCreateRequestDTO.java  BookDetailsDTO.java  BookResponseDTO.java  BookUpdateRequestDTO.java  PresignedUploadResponseDTO.java
src/main/java/com/author/book_finder/book/entity/: Book.java
src/main/java/com/author/book_finder/book/exception/: BookAccessDeniedException.java  BookNotFoundException.java
src/main/java/com/author/book_finder/book/mapper/: BookMapper.java
src/main/java/com/author/book_finder/book/repository/: BookRepository.java
src/main/java/com/author/book_finder/book/service/: BookService.java
src/main/java/com/author/book_finder/book/specification/: BookSpecifications.java
src/main/java/com/author/book_finder/chapter/controller/: ChapterController.java
src/main/java/com/author/book_finder/chapter/dto/: ChapterConfirmUploadDTO.java  ChapterEditorCreateDTO.java  ChapterEditorDTO.java  ChapterEditorSaveDTO.java  ChapterManageListDTO.java  ChapterResponseDTO.java  ChapterUpdateDTO.java  ChapterUploadResponseDTO.java  PresignedUploadResponseDTO.java
src/main/java/com/author/book_finder/chapter/entity/: Chapter.java
src/main/java/com/author/book_finder/chapter/enums/: ContentType.java
src/main/java/com/author/book_finder/chapter/repository/: ChapterRepository.java
src/main/java/com/author/book_finder/chapter/service/: ChapterService.java
src/main/java/com/author/book_finder/config/: AwsConfig.java
src/main/java/com/author/book_finder/controller/: AuthController.java  BookController.java  ChapterController.java  PrivateController.java  PublicController.java  SeriesController.java
src/main/java/com/author/book_finder/dto/: BookCreateRequestDTO.java  BookDetailsDTO.java  BookResponseDTO.java  BooksInSeriesDTO.java  ChapterConfirmUploadDTO.java  ChapterResponseDTO.java  ChapterUpdateDTO.java  ChapterUploadRequestDTO.java  ChapterUploadResponseDTO.java  JwtResponse.java  JwtResponseDTO.java  LoginRequest.java  LoginRequestDTO.java  MessageResponse.java  PresignedUploadResponseDTO.java  SeriesCreateRequestDTO.java  SeriesDetailsDTO.java  SeriesResponseDTO.java  SignupRequest.java  SignupRequestDTO.java  SignupResponseDTO.java
src/main/java/com/author/book_finder/entity/: Book.java  BookHashtag.java  Chapter.java  Genre.java  Hashtag.java  Review.java  Role.java  Series.java  User.java
src/main/java/com/author/book_finder/enums/: ContentType.java  FileType.java  PublicationStatus.java  ReadingStatus.java
src/main/java/com/author/book_finder/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/author/book_finder/genre/controller/: GenreController.java
src/main/java/com/author/book_finder/genre/dto/: GenreResponseDTO.java
src/main/java/com/author/book_finder/genre/entity/: Genre.java
src/main/java/com/author/book_finder/genre/repository/: GenreRepository.java
src/main/java/com/author/book_finder/genre/service/: GenreService.java
src/main/java/com/author/book_finder/hashtag/entity/: Hashtag.java
src/main/java/com/author/book_finder/hashtag/repository/: HashtagRepository.java
src/main/java/com/author/book_finder/infrastructure/aws/: AwsConfig.java  S3Service.java
src/main/java/com/author/book_finder/infrastructure/seed/: DemoDataSeeder.java
src/main/java/com/author/book_finder/readingprogress/controller/: ReadingProgressController.java
src/main/java/com/author/book_finder/readingprogress/dto/: CurrentlyReadingResponseDTO.java  (+1 more)
src/main/java/com/author/book_finder/repository/: BookHashtagRepository.java  BookRepository.java  ChapterRepository.java  GenreRepository.java  HashtagRepository.java  ReviewRepository.java  RoleRepository.java  SeriesRepository.java  UserRepository.java
src/main/java/com/author/book_finder/security/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java  SecurityUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebConfig.java
src/main/java/com/author/book_finder/service/: AuthService.java  BookService.java  ChapterService.java  S3Service.java  SeriesService.java
src/main/java/edu/fiu/book_finder/: BookFinderApplication.java  DevSeed.java
src/main/java/edu/fiu/book_finder/user/: User.java
src/main/resources/: application.properties  application.yaml  data.sql
src/main/resources/db/migration/: V1__create_users.sql  V1__initial_schema.sql  V2__seed_genres.sql  V3__seed_roles.sql  V4__add_search_indexes.sql  V5__add_book_cover_key.sql  V5__create_reading_progress.sql  V6__add_publication_status_to_books.sql  V7__add_review_timestamps.sql
src/test/java/com/author/book_finder/: BookFinderApplicationTests.java
src/test/java/edu/fiu/book_finder/: BookFinderApplicationTests.java
(+35 files in other folders)
